
FROM geosx/ubuntu20.04-gcc9:276-582 AS build

ARG DEBIAN_FRONTEND=noninteractive
ARG USERNAME=user
ARG USER_UID=1000
ARG USER_GID=$USER_UID
ARG CONAN_REVISIONS_ENABLED=1

RUN apt update \
    && apt -y upgrade \
    && apt -y autoremove \
    && apt -y autoclean \
    && apt install -y --no-install-recommends clang-tidy mc \
    gdb python pip doxygen doxygen-doc

RUN pip install clang-format conan

RUN apt-get update && \
    apt-get install -y \
    cmake


# Create the user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID --create-home $USERNAME --shell /bin/bash \
    #
    # [Optional] Add sudo support. Omit if you don't need to install software after connecting.
    && apt-get update \
    && apt-get install -y sudo locales \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    && locale-gen --purge ru_RU.UTF-8 && echo 'LANG=ru_RU.UTF-8' > /etc/default/locale \
    && echo 'export LC_ALL=ru_RU.UTF-8' > /home/$USERNAME/.bashrc   \
    && echo "export TERM=xterm-256color" >> /home/$USERNAME/.bashrc \
    && echo 'alias kj="kill -9 $(jobs -p)"' >> /home/$USERNAME/.bashrc


# RUN mkdir /home/$USERNAME/vscode_builds/
# [Optional] Set the default user. Omit if you want to keep the default as root.
USER $USERNAME
# USER root

RUN cd /home/$USERNAME \
    && git config --global --add safe.directory '*'

# can download repos from git
